# ╔════════════════════════╗
# ║    ROUNDED CORNERS     ║
# ╚════════════════════════╝
#corner-radius = 15.0;
#rounded-corners-exclude = [
#    "class_g = 'Polybar'",
#];
#round-borders = 5;


# ╔═════════════════════════╗
# ║    GENERAL SETTINGS     ║
# ╚═════════════════════════╝
experimental-backends = true;
backend = "glx";
vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;


# ╔═════════════════════════╗
# ║         SHADOW          ║
# ╚═════════════════════════╝
#shadow = true;
#shadow-radius = 45;
#shadow-offset-x = -30;
#shadow-offset-y = -30;
#shadow-opacity = 0.5;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = "class_g = 'Polybar'";
#shadow-ignore-shaped = false;
## shadow-exclude-reg = "x10+0+0";
#xinerama-shadow-crop = false;


# ╔═════════════════════════╗
# ║          BLUR           ║
# ╚═════════════════════════╝
#blur: {
#  method = "kawase";
#  #method = "kernel";
#  strength = 12;
#  # deviation = 1.0;
#  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
#
## Exclude conditions for background blur.
#blur-background-exclude = [
#  #"window_type = 'dock'",
#  #"window_type = 'desktop'",
#  #"class_g = 'URxvt'",
#  #
#  # prevents picom from blurring the background
#  # when taking selection screenshot with `main`
#  # https://github.com/naelstrof/maim/issues/130
#  "_GTK_FRAME_EXTENTS@:c"
#];


# ╔═════════════════════════╗
# ║         OPACYTY         ║
# ╚═════════════════════════╝
inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.05;
# inactive-dim-fixed = true;

opacity-rule = [
  "100:class_g *?= 'virt-manager'",
  "100:class_g *?= 'PPSSPPSDL'",
  "100:class_g *?= 'retroarch'",
  "100:class_g *?= 'minetest'",
  "100:class_g *?= 'dolphin-emu'",
  "100:class_g *?= 'teams'",
  "100:class_g *?= 'kawanime'",
  "100:class_g *?= 'freezer'",
  "100:class_g *?= 'zoom'",
  "100:class_g *?= 'firefox'",
  "100:class_g *?= 'rofi'",
  "100:class_g *?= 'signal'",
  "100:class_g *?= 'chromium'",
  "100:class_g *?= 'mullvad'",
  "100:class_g *?= 'freetube'",
  "100:class_g *?= 'onlyoffice-desktopeditors'",
  "100:class_g *?= 'librewolf'",
  "100:class_g *?= 'Deezloader'",
  "100:class_g *?= 'runelite'",
  "100:class_g *?= 'com.github.needleandthread.vocal'",
  "100:class_g *?= 'xonotic-sdl'",
  "100:class_g *?= 'openrct2'",
  "100:class_g *?= 'Parkitect.x86_64'",
  "100:class_g *?= 'kodi'",
  "100:class_g *?= 'PCSX2'",
  "100:name *?= 'mpv' && focused",
  "100:name *?= 'mpv' && !focused",
  "100:name *?= 'sxiv' && focused",
  "100:name *?= 'sxiv' && !focused",
  "100:name *?= 'ueberzug'",
];


# ╔═════════════════════════╗
# ║         FADING          ║
# ╚═════════════════════════╝
fading = true;
fade-delta = 15;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
fade-exclude = [ ];
