; ╔════════════════════════════════════════════════════════════════╗
; ║                                                                ║
; ║     ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗     ║
; ║     ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ║
; ║     ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ║
; ║     ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ║
; ║     ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    ║
; ║     ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ║
; ║                                                    by k3gc     ║
; ╚════════════════════════════════════════════════════════════════╝ 

include-file = colors.ini
include-file = modules.ini

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[bar/miku-bar]

monitor-strict = false

bottom = false
fixed-center = true

width = 100%
height = 22pt

offset-x = 0
offset-y = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2

border-size = 1
border-color = ${colors.miku}

padding = 1

;module-margin = 1

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

font-0 = "HurmitNerdFont:size=10;3"
font-1 = "SymbolsNerdFont:size=12;3"
;font-1 = "Font Awesome 6 Free Solid:size=11;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;3"
font-4 = "MesloLGS NF:style=Regular:size=15;4"

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

modules-left = sep3 launcher my-text sep3
modules-center = xworkspaces
modules-right = sep xkeyboard sep2 fileSystem sep2 pulseaudio sep2 date sep2 battery sep power

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

;separator = |
;separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

override-redirect = false

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
