; ╔═════════════════════════════════════════════════════════════════════════╗
; ║                                                                         ║
; ║      ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗      ║ 
; ║      ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝      ║
; ║      ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗      ║
; ║      ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║      ║
; ║      ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║      ║
; ║      ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝      ║
; ║                                                     by k3gc             ║
; ╚═════════════════════════════════════════════════════════════════════════╝ 


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
;             
[module/bs]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
;             
[module/ba] 
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/sep]
type = custom/text
content = "  "
content-foreground = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/sep2]
type = custom/text
content = " - "
content-foreground = ${colors.miku}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/sep3]
type = custom/text
content = " "
content-foreground = ${colors.miku}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/xworkspaces]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-foreground = ${colors.miku}
;label-focused-foreground = ${colors.color-3}

label-occupied = ⭘
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground= ${colors.miku}
;label-occupied-foreground= ${colors.color-4}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.disabled}
;label-empty-foreground = ${colors.color-5}
label-empty-padding = 1
label-empty-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.disabled}
format-muted-underline = ${colors.disabled}

format-volume-prefix = "VOL "
format-volume-foreground = ${colors.miku}
format-volume-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
click-right = ${HOME}/.config/rofi/scripts/volume.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/fileSystem]
type = custom/script
exec = df -h / | awk '/^\//{print $3}'
interval = 2

format = <label>
format-underline = ${colors.disabled}
format-prefix = "󰆓 "
format-prefix-foreground = ${colors.miku} 
format-prefix-background = ${colors.background}

format-foreground = ${colors.miku}
format-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-underline = ${colors.disabled}
;format-underline = ${colors.color-5}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
;abel-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.miku}
label-indicator-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/launcher]
type = custom/text
content = 󰣛
content-foreground = ${colors.miku}
content-background = ${colors.background}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/launcher/launcher.rasi
#click-right = ${HOME}/.config/bspwm/scripts/menu.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/power]
type = custom/text

content = 
content-foreground = ${colors.miku}
content-background = ${colors.background}
content-font = 5

click-left = ${HOME}/.config/rofi/scripts/powermenu.sh
;click-left = ${HOME}/.config/rofi/scripts/powermenu_alt
click-right = ${HOME}/.config/rofi/scripts/brightness.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/git-hub]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/my-text]
type = custom/text
content = Programs

; "content" has the same properties as "format-NAME"
content-foreground = ${colors.miku}
content-background = ${colors.background}
content-padding = 1

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/bspwm/scripts/polybar_cava.sh
format = <label>
format-font = 5
label-foreground = ${colors.miku}
label = %output%

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════> 

[module/date]
type = internal/date
interval = 1

format-underline = ${colors.disabled}

date = %H:%M
date-alt = %m-%d | %H:%M

label = %date%
label-background = ${colors.background}
label-foreground = ${colors.miku}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-full-background = ${colors.background}
format-full-foreground = ${colors.miku}
format-full-underline = ${colors.disabled}

format-charging-background = ${colors.background}
format-charging-foreground = ${colors.miku}
format-charging-underline = ${colors.disabled}

format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.miku}
format-discharging-underline = ${colors.disabled}

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
