; ╔═════════════════════════════════════════════════════════════════════════╗
; ║                                                                         ║
; ║      ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗      ║ 
; ║      ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝      ║
; ║      ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗      ║
; ║      ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║      ║
; ║      ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║      ║
; ║      ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝      ║
; ║                                                     by k3gc             ║
; ╚═════════════════════════════════════════════════════════════════════════╝ 


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
;   
[module/bs]
type                        = custom/text
content                     = "%{T5} %{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
;   
[module/ba] 
type                        = custom/text
content                     = "%{T5} %{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/sep]
type = custom/text
content = "  "
content-foreground = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/sep2]
type = custom/text
content = " "
content-foreground = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/xworkspaces]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-foreground = ${colors.miku}
;label-focused-foreground = ${colors.color-3}

label-occupied = ⭘
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground= ${colors.miku}
;label-occupied-foreground= ${colors.color-4}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.disabled}
;label-empty-foreground = ${colors.color-5}
label-empty-padding = 1
label-empty-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/pulseaudio]
type = internal/pulseaudio

format-volume-underline = ${colors.miku-colors-gray}
format-muted-underline = ${colors.miku-colors-gray}

format-volume-prefix = "VOL "
format-volume-foreground = ${colors.miku}
format-volume-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}
click-right = ${HOME}/.config/rofi/scripts/volume.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/fileSystem]
type = custom/script
exec = df -h / | awk '/^\//{print $3}'
interval = 2

format = <label>
format-underline = ${colors.miku-colors-gray}
format-prefix = "󰆓 "
format-prefix-foreground = ${colors.miku} 
format-prefix-background = ${colors.background}

format-foreground = ${colors.miku}
format-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-underline = ${colors.miku-colors-gray}
;format-underline = ${colors.color-5}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
;abel-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.miku}
label-indicator-background = ${colors.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/launcher]
type = custom/text
content = 󰖳
content-foreground = ${colors.blue-arch}
content-background = ${colors.background}
content-font = 4

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/sofy_32/launcher.rasi
click-right = ${HOME}/.config/rofi/scripts/powermenu.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/power]
type = custom/text

content = 
content-background = ${colors.background}
content-foreground = ${colors.miku}
content-font = 5

click-left = ${HOME}/.config/rofi/scripts/powermenu.sh
click-right = ${HOME}/.config/rofi/scripts/brightness.sh

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/git-hub]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/my-text]
type = custom/text
content = Fedora Linux

; "content" has the same properties as "format-NAME"
content-background = ${colors.background}
content-foreground = ${colors.miku}
content-padding = 1

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[module/date]
type = internal/date
interval = 1

format-underline = ${colors.miku-colors-gray}

date = %H:%M
date-alt = %m-%d | %H:%M

label = %date%
label-background = ${colors.background}
label-foreground = ${colors.miku}

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
