; ╔════════════════════════════════════════════════════════════════╗
; ║                                                                ║
; ║       ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗        ║
; ║      ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝        ║
; ║      ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗        ║
; ║      ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║        ║
; ║      ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║        ║
; ║       ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝        ║
; ║                                                     by k3gc    ║
; ╚════════════════════════════════════════════════════════════════╝ 

;7a2578
[colors]
background = #064848
foreground = #24eaea
alert = #000000
disabled = #15dc85

miku-background = #064848
miku-foreground = #6ce2e2

miku3= #2cdfdf
miku = #ffffff
miku-colors-bg = #137a7f
miku-colors-fg = #86cecb
miku-colors-black = #373b3e
miku-colors-gray =  #bec8d1
miku-colors-pink =  #e12885

color-background = #720d70
color-foreground = #fa05f2
color-1 = #720d70
color-2 = #6a0b68
color-3 = #fa05f2
color-4 = #fa05f2
color-5 = #fa05f2
color-6 = #e01fd9
miku2 = #e01fd9

white = #ffffff
cyan = #6ce2e2
green = #4bffdc
black = #000000

blue-arch = #0A9CF5
df = #073333

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
