;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                                                      by k3gc  
;
;==========================================================

include-file = colors.ini
include-file = modules.ini

;════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

[bar/miku-bar-main]
override-redirect = false
wm-restack = bspwm
enable-ipc = true

font-0 = "HackNerdFont:size=10;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=20;4"
font-4 = "MesloLGS NF:style=Regular:size=20;4"

line-size = 3pt
border-size = 0pt
border-color = #000000
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
;separator = "|"
;separator-foreground = ${colors.transparent}
;separator-margin = 1
;tray-position = right


[bar/miku-bar1]
inherit = bar/miku-bar-main
bottom = false
fixed-center = false
width = 100%
height = 33
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.miku}
radius = 0
line-size = 2
line-color = ${color.blue}
border-size = 0
border-color = ${color.black}
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-left =
modules-center =
modules-right = bdv launcher bdp xworkspaces bdr battery bdp date bdc power bdv2
;modules-right = bdv launcher bdp xworkspaces bdr fileSystem bdp pulseaudio bdc fileSystem bdp date bdc power bdv2


[bar/miku-bar2]
inherit = bar/miku-bar-main
bottom = true
fixed-center = false
width = 100%
height = 33
offset-x = 0
offset-y = 0
background = ${colors.bg}
foreground = ${colors.miku}
radius = 0
line-size = 2
line-color = ${color.blue}
border-size = 0
border-color = ${color.black}
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-left = bib launcher biy my-text bir fileSystem biy date bdgg2
;modules-left = bib launcher biy xworkspaces bir my-text biy pulseaudio bir fileSystem biy date bdgg2


[settings]
screenchange-reload = true
pseudo-transparency = true