; ╔════════════════════════════════════════════════════════════════╗
; ║                                                                ║
; ║     ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗     ║
; ║     ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ║
; ║     ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ║
; ║     ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗    ║
; ║     ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    ║
; ║     ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ║
; ║                                                    by k3gc     ║
; ╚════════════════════════════════════════════════════════════════╝ 


[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════

[bar/miku-bar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 26

offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 6

; dpi = 96
line-size = 2
line-color = ${colors.blue}

border-size = 8px
border-color = ${colors.background}

padding = 1

module-margin-left = 0
module-margin-right = 0

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════

; ╔══════════════════════════╗
; ║          Fonts           ║
; ╚══════════════════════════╝
font-0 = "HackNerdFont:size=10;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;3"
font-4 = "MesloLGS NF:style=Regular:size=15;4"

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════
; sep bi easteregg-pornhub bd
;modules-left =  sep bs launcher ba sap bs my-text ba
;modules-center = xworkspaces
;modules-right =  xkeyboard sap bs pulseaudio ba sep bs date ba sap bs power ba sep
modules-left =  sep bs launcher ba sap xworkspaces
modules-center = bs my-text ba sep
modules-right =  xkeyboard sap bs fileSystem ba sep bs pulseaudio ba sep bs date ba sep bs power ba

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════

spacing = 0
separator =
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;══════════════════════════════════════════════════════════════════════════════════════════════════════════════