
[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = #000000
content-background          = ${color.blac}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = #000000
content-background          = ${color.bg}

;════════════════════════════════════════════════════════════════

[module/bs]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

[module/ba]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${colors.miku}
content-background          = ${color.background}

;════════════════════════════════════════════════════════════════

[module/launcher]
type = custom/text
# Archlinux = 󰣇
# Fedora    = 󰣛
content = 󰣛
content-foreground = ${colors.background}
content-background = ${colors.miku}
content-font = 4

;click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/rofi/launcher/launcher.rasi
click-left = ${HOME}/.config/rofi/scripts/quicklinks.sh

;════════════════════════════════════════════════════════════════

[module/power]
type = custom/text

content = 
content-background = ${colors.miku}
content-foreground = ${colors.background}
content-font = 4

click-left = ${HOME}/.config/rofi/scripts/powermenu.sh
click-right = ${HOME}/.config/rofi/scripts/brightness.sh

;════════════════════════════════════════════════════════════════

[module/xworkspaces]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

;════════════════════════════════════════════════════════════════

format = <label-state>

label-focused = 
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = ⭘
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground= ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-background = ${colors.background}

;════════════════════════════════════════════════════════════════

[module/my-text]
type = custom/text
content = Fedora Linux

; "content" has the same properties as "format-NAME"
content-background = ${colors.miku}
content-foreground = ${colors.background}
content-padding = 1

;════════════════════════════════════════════════════════════════

[module/easteregg-pornhub]
type = custom/script
exec = echo " hub "
interval = 3600
click-left = "" &

format = <label>
format-prefix = "  Porn "
format-prefix-foreground = #ffffff
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000

;════════════════════════════════════════════════════════════════

[module/fileSystem]
type = custom/script
exec = df -h / | awk '/^\//{print $3}'
interval = 2

format = <label>
format-prefix = "󰆓 "
format-prefix-foreground = #073333
format-prefix-background = #4eafaf

format-foreground = #073333
format-background = #4eafaf

;════════════════════════════════════════════════════════════════

[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.background}

;════════════════════════════════════════════════════════════════

[module/sap]
type = custom/text
content = "  "
content-foreground = ${colors.disabled}

;════════════════════════════════════════════════════════════════

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.miku}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.miku}

click-right = ${HOME}/.config/rofi/scripts/volume.sh

;════════════════════════════════════════════════════════════════

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-underline = ${colors.green}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.miku}
label-indicator-background = ${colors.background}

;════════════════════════════════════════════════════════════════

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m-%d %H:%M

label = %date%
label-foreground = ${colors.background}
label-background = ${colors.miku}

;════════════════════════════════════════════════════════════════
